<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="portfolio.jpg">
        <h1> Hi, My name is Temiloluwa ADEGOKE </h1>
        <h2> Fun facts about me </h2>
        <ul> 
            <li> I live in Nigeria</li>
            <li> I am an aspiring Frontend Developer</li>
            <li> I am a student of ALTSchool Africa</li>
        </ul>
        
        <p> please connect with me on <a href="" > LinkedIn </a> </p>
        <input type="text" placeholder="Enter your Name">
        <button> Subscribe to My Newsletter </button>
        
    </body>
</html>
